$pink: #F16D7F
$dark-pink: #b63c4d
*
  margin: 0
  padding: 0
a
  text-decoration: none

.container
  width: 900px
  height: 900px
  margin: 0 auto
.clear_cart
  margin: 10px 0px
.grid
  display: flex
  justify-content: space-between
  gap: 30px
  margin-top: 20px
  &__item
    background-color: #f8f8f8
    &__name
      padding-left: 18px
      margin-top: 25px
      font-size: 13px
      font-weight: 500
      color: #000000
      transition: color .3s ease
      &:hover
        color: $pink
    &__desc
      padding: 13px 29px 18px 18px
      font-size: 14px
      font-weight: 300
      color: #5d5d5d
      line-height: 17px
    &__price
      padding-left: 18px
      color: $pink
      font-size: 16px
      margin-bottom: 20px
  &__image
    width: 100%
    position: relative
    &:hover .grid__image_btn
      opacity: 1
    &:hover .grid__image_active
      opacity: 1
    & img
      width: 100%
    &_active
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: rgba(58, 56, 56, 0.86)
      opacity: 0
      transition: all .3s
    &_btn
      min-width: 40%
      min-height: 43px
      padding: 13px 13px 13px 50px
      cursor: pointer
      border: 1px solid white
      box-sizing: border-box
      font-size: 14px
      color: white
      background-color: transparent
      background-image: url(../images/items/cart.svg)
      background-position: left 13px top 10px
      background-repeat: no-repeat
      transition: all .3s ease
      z-index: 2
      position: absolute
      top: 40%
      left: 30%
      opacity: 0
      &:hover
        color: $pink
        border: 1px solid $pink
        background-image: url(../images/items/cart-active.svg)
      &:active
        color: $dark-pink
        border: 1px solid $dark-pink