*
  margin: 0
  padding: 0

.carousel
  position: relative
  background-color: #F7F7F7

.carousel-inner::after
  display: block
  clear: both
  content: ""

.carousel-item
  position: relative
  display: none
  float: left
  width: 100%

.carousel-image
  display: block
  margin: 0 auto

.active
  display: block

.carousel-control-prev,
.carousel-control-next
  position: absolute
  top: 0
  height: 100%
  z-index: 1
  display: flex
  align-items: center
  width: 8%
  text-align: center
  border: 0
  background-color: #F7F7F7
  transition: all 0.3s ease
  &:hover
    background: darken(#F7F7F7, 20%)
    cursor: pointer
  &:hover .carousel-control-prev-icon
    background-image: url(prev-active.png)
  &:hover .carousel-control-next-icon
    background-image: url(next-active.png)

.carousel-control-prev
  left: 0
  justify-content: flex-start

.carousel-control-next
  right: 0
  justify-content: flex-end

.carousel-control-prev-icon,
.carousel-control-next-icon
  display: inline-block
  width: 47px
  height: 47px
  background-repeat: no-repeat

.carousel-control-prev-icon
  background-image: url(prev-unactive.png)

.carousel-control-next-icon
  background-image: url(next-unactive.png)


